body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    height: 300px;
    width: 500px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    color: rgb(81, 51, 5);

}

.card::before {
    content: "";
    height: 300px;
    width: 500px; 
    position: absolute;
    z-index: 1;
    background-color: rgba(215, 118, 17, 0.3);
}

.card .shiba-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.card .content {
    position: absolute;
    width: 50%;
    right: 10%;
    bottom: 20px;
    z-index: 2;
}

.card .content .theme {
    color: rgb(162, 106, 41);
    font-size: 16px;
}

.card .content .title {
    font-size: 20px;
}

.card .content .meta-info {
    display: grid;
    grid-template-columns: 25px 2fr 3fr;
    gap: 4px;
    font-size: 14px;
}

.card .content .meta-info .author {
    border-radius: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    width: 100%;
}

.card .content .meta-info .author img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .hover-img {
    display: none;
    height: 100%;
    width: 100%;

}

.card .hover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .hover-img {
    display: block;
    position: absolute;
    z-index: 5;
}