:root {
    --light-blue: #84dcff;
}

/* Global */

body {
    font-family: Arial, sans-serif;
}

.section {
    max-width: 100vw;
    height: 600px;
    padding: 0px 65px;
}

a {
    all: unset;
}

/* Navigation */

#nav-main {
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 22px;
}

#nav-main .nav-components {
    display: flex;
    gap: 20px;
}

/* Section Main */

.main {
    box-shadow: 2px 28px 12px -18px rgba(236, 228, 228, 0.55) inset;
    -webkit-box-shadow: 2px 28px 12px -18px rgba(236, 228, 228, 0.55) inset;
    -moz-box-shadow: 2px 28px 12px -18px rgba(236, 228, 228, 0.55) inset;

    background-color: var(--light-blue);
    display: flex;
    justify-content: space-between;
}

.main .content {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-left: 45px;
    padding-right: 20px;
}

.main .content .title {
    font-size: 32px;
}

.main .content .btns {
    display: flex;
    gap: 60px;
    text-align: center;
}

.main .content .btns > button {
    padding: 10px 55px;
    font-size: 17px;
    border-radius: 8px;
    font-weight: bold;
    background-color: white;
    border-color: black;
    color: black;
}

.main .content .btns #newsletter {
    color: white;
    background-color: black;
}

.main .img-container {
    width: 46%;
    overflow: hidden;
}

.main .img-container > img {
    width: 100%;
}

/* Section Secondary */

.secondary .title {
    font-size: 22px;
    text-align: center;
    margin-top: 26px;
    font-weight: 600;
}

.secondary .desc {
    max-width: 40%;
    font-size: 18px;
    text-align: center;
    margin: 32px auto 0px auto;
}

.secondary .services {
    margin-top: 64px;
    display: flex;
    gap: 50px;
}

.secondary .services .service {
    padding-bottom: 40px;
    text-align: center;
}

.secondary .services .service > i {
    color: var(--light-blue);
    margin-bottom: 35px;
}

.secondary .services .service .service-title {
    font-size: 22px;
    margin-bottom: 35px;
}

.secondary .services .service .service-desc {
    font-size: 18px;
}

/* Section Tertiary */

.tertiary {
    background-color: var(--light-blue);
}

.tertiary .title {
    text-align: center;
    font-size: 34px;
    padding: 56px;
}

.tertiary .goals {
    width: 80%;
    margin: 0px auto;
    font-size: 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    place-items: start;
}

.tertiary .goals .goal {
    padding: 10px 40px;
    position: relative;
    display: flex;
}

.tertiary .goals .goal .circle {
    display: inline-block;
    background-color: black;
    border-radius: 50%;
    position: relative;
    top: -4px;
    margin-right: 5px;
    width: 25px;
    height: 25px;
}
.tertiary .goals .goal:nth-child(2) .circle {
    width: 50px;
}

.tertiary .goals .goal:nth-child(5) .circle,
.tertiary .goals .goal:nth-child(6) .circle {
    width: 30px;
}

.tertiary .goal-btn {
    all: unset;
    display: block;
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 10px 50px;
    font-size: 16px;
    border-radius: 6px;
    margin: 10px auto;
}

/* Final Section */
.final {
    max-width: 100vw;
    height: 1730px;
}

.final .title {
    margin: 0px auto;
    font-size: 32px;
    text-align: center;
    font-weight: 900;
    margin-top: 40px;
}

.final .desc {
    font-size: 18px;
    text-align: center;
    margin: 0px auto;
    margin-top: 30px;
}

.final .animal-img {
    margin-top: 30px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.final .animal-img > img {
    max-width: 300px;
}

.final .subtitle {
    text-align: center;
    margin-top: 60px;
    font-size: 26px;
    font-weight: 600;
}

.final .approaches {
    display: flex;
    flex-direction: column;
    height: 700px;
    max-width: 70%;
    margin: 0px auto;
    justify-content: space-around;
}

.final .approaches .approach {
    border: 1px solid rgb(206, 206, 206);
    border-radius: 6px;
}

.final .approaches .approach > h5 {
    font-size: 18px;
    margin: 0px;
    padding: 18px 20px;
    background-color: var(--light-blue);
}

.final .approaches .approach > p {
    padding: 20px 24px;
    font-weight: 600;
}

.final .final-thoughts {
    margin-top: 70px;
    display: flex;
    max-width: 90%;
    gap: 70px;
}

.final .final-thoughts .img-container {
    width: 90%;
}

.final .final-thoughts .content .title {
    font-size: 28px;
    text-align: start;
}

.final .final-thoughts .content .desc {
    text-align: start;
    font-size: 14px;
    margin-bottom: 50px;
}

.final .final-thoughts .content > input {
    display: block;
    padding: 10px;
    font-size: 14px;
    width: 250px;
    margin-bottom: 40px;
    border-radius: 6px;
    border-color: lightgray;
}

.final .final-thoughts .content > button {
    all: unset;
    color: white;
    background-color: black;
    border-radius: 6px;
    padding: 12px 26px;
    width: 125px;
    font-size: 14px;
    text-align: center;
}

/* Footer */

footer {
    padding: 0px 40px;
    height: 80px;
    max-width: 1400px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .icons {
    display: flex;
    gap: 10px;
}

footer >p {
    font-size: 18px;
    font-weight: bold;
}
